style = IntelliJ

align = none
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
maxColumn = 80
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [ ExpandImportSelectors, PreferCurlyFors, SortModifiers]